<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_par"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/item_img_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <!-- ImageView最好自适应。 图片才不会比例失真，这里没切图片就暂时写死高度-->
        <ImageView
            android:id="@+id/iv_imt_bg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@mipmap/default_img" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="美食"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>

</LinearLayout>